pager=<ul class="pager">{0}</ul>
pager.previous=<li class="previous disabled"><a href="#"><span aria-hidden="true">&larr;</span> \u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0430\u044f</a></li>
pager.previous.link=<li class="previous"><a href="{0}"><span aria-hidden="true">&larr;</span>  \u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0430\u044f</a></li>
pager.next=<li class="disabled next"><a href="#">\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0430\u044f <span aria-hidden="true">&rarr;</span></a></li>
pager.next.link=<li class="next"><a href="{0}">\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0430\u044f <span aria-hidden="true">&rarr;</span></a></li>