pager=<div class="btn-group pager-compact" role="group" aria-label="Pagination">{0}</div>
pager.previous=<a href="#" class="btn btn-default disabled"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span></a>
pager.previous.link=<a href="{0}" class="btn btn-default"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span></a>
pager.next=<a href="#" class="btn btn-default disabled"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></a>
pager.next.link=<a href="{0}" class="btn btn-default"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></a>