#pagination {0}=class, {1}=firstPage, {2}=previousPage, {3}=links, {4}=nextPage, {5}=latestPage
pagination=<ul class="{0}">{1}{2}{3}{4}{5}</ul>
laquo=<li class="disabled page-item"><span class="page-link"><span aria-hidden="true">&laquo;</span></span></li>
laquo.link=<li class="page-item"><a href="{0}" aria-label="\u041f\u0435\u0440\u0432\u0430\u044f"><span aria-hidden="true">&laquo;</span></a></li>
previous.page=<li class="disabled page-item"><span class="page-link"><span aria-hidden="true">&lsaquo;</span></span></li>
previous.page.link=<li class="page-item"><a class="page-link" href="{0}" aria-label="\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0430\u044f"><span aria-hidden="true">&lsaquo;</span></a></li>
link=<li class="page-item"><a class="page-link" href="{0}">{1}</a></li>
link.active=<li class="active page-item"><span class="page-link">{0}<span class="sr-only">(current)</span></span></li>
next.page=<li class="disabled page-item"><span class="page-link"><span aria-hidden="true">&rsaquo;</span></span></li>
next.page.link=<li class="page-item"><a class="page-link" href="{0}" aria-label="\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0430\u044f"><span aria-hidden="true">&rsaquo;</span></a></li>
raquo=<li class="disabled page-item"><span class="page-link"><span aria-hidden="true">&raquo;</span></span></li>
raquo.link=<li class="page-item"><a class="page-link" href="{0}" aria-label="\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u044f\u044f"><span aria-hidden="true">&raquo;</span></a></li>
