#pagination {0}=class, {1}=firstPage, {2}=previousPage, {3}=links, {4}=nextPage, {5}=latestPage
pagination=<ul class="{0}">{1}{2}{3}{4}{5}</ul>
laquo=<li class="disabled page-item"><span class="page-link"><span aria-hidden="true">&laquo;</span></span></li>
laquo.link=<li class="page-item"><a href="{0}" class="page-link" aria-label="Primeiro"><span aria-hidden="true">&laquo;</span></a></li>
previous.page=<li class="disabled page-item"><span class="page-link"><span aria-hidden="true">&lsaquo;</span></span></li>
previous.page.link=<li class="page-item"><a href="{0}" class="page-link" aria-label="Anterior"><span aria-hidden="true">&lsaquo;</span></a></li>
link=<li class="page-item"><a class="page-link" href="{0}">{1}</a></li>
link.active=<li class="active page-item"><span class="page-link">{0}<span class="sr-only">(atual)</span></span></li>
next.page=<li class="disabled page-item"><span class="page-link"><span aria-hidden="true">&rsaquo;</span></span></li>
next.page.link=<li class="page-item"><a href="{0}" class="page-link" aria-label="Pr�ximo"><span aria-hidden="true">&rsaquo;</span></a></li>
raquo=<li class="disabled page-item"><span class="page-link"><span aria-hidden="true">&raquo;</span></span></li>
raquo.link=<li class="page-item"><a href="{0}" class="page-link" aria-label="�ltima"><span aria-hidden="true">&raquo;</span></a></li>
