<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sd="http://www.thymeleaf.org/spring-data">
  <head>
    <title>Example</title>
  </head>
  <body>
  
  	<!-- basic example -->
  	<table class="table table-striped table-hover">
		<thead>
		    <tr>
		      <th><a class="sorted" sd:pagination-sort="username" >Username</a></th>
		      <th><a class="sorted" sd:pagination-sort="firstName" >First name</a></th>
		    </tr>
	    </thead>
	    <tbody>
		    <tr th:each="row : ${page}">
		      <td th:text="${row.username}">First Name</td>
		      <td th:text="${row.firstName}">Last Name</td>
		    </tr>
	    </tbody>
	</table>
	
	<div class="row">
	    <div class="col-sm-6">
	        <div sd:pagination-summary="">info</div>
	    </div>
	    <div class="col-sm-6">
	        <nav class="pull-right">
	            <ul class="pagination" sd:pagination="full">
	                <!-- Pagination created by SpringDataDialect, this content is just for mockup -->
	                <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
	                <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
	            </ul>
	        </nav>
	    </div>
	</div>
	<!-- // basic example -->
	
	<!-- pager and aligned-links -->
	<div>
		<nav>
            <ul class="pagination" sd:pagination="pager">
                <!-- Pagination created by SpringDataDialect, this content is just for mockup -->
                <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
            </ul>
        </nav>
        
        <nav>
            <ul class="pagination" sd:pagination="aligned-links">
                <!-- Pagination created by SpringDataDialect, this content is just for mockup -->
                <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
            </ul>
        </nav>
	</div>
	<!-- // pager and aligned-links -->
	
	<!-- multiple tables -->
	<div class="row">
		<div class="col-md-6" sd:page-object="${page}" sd:pagination-qualifier="foo">
			<div class="panel panel-default">
				<div class="panel-body">
					<table class="table table-striped table-hover">
						<thead>
						    <tr>
						      <th><a class="sorted" sd:pagination-sort="username" >Username</a></th>
						      <th><a class="sorted" sd:pagination-sort="firstName" >First name</a></th>
						    </tr>
					    </thead>
					    <tbody>
						    <tr th:each="row : ${page}">
						      <td th:text="${row.username}">First Name</td>
						      <td th:text="${row.firstName}">Last Name</td>
						    </tr>
					    </tbody>
					</table>
					
			    	<nav>
			            <ul class="pagination" sd:pagination="full">
			                <!-- Pagination created by SpringDataDialect, this content is just for mockup -->
			                <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
			                <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
			            </ul>
			        </nav>
			    </div>
	        </div>
		</div>
		<div class="col-md-6" sd:page-object="${barPage}" sd:pagination-qualifier="bar">
			<div class="panel panel-default">
				<div class="panel-body">
					<table class="table table-striped table-hover">
						<thead>
						    <tr>
						      <th><a class="sorted" sd:pagination-sort="username" >Username</a></th>
						      <th><a class="sorted" sd:pagination-sort="firstName" >First name</a></th>
						    </tr>
					    </thead>
					    <tbody>
						    <tr th:each="row : ${barPage}">
						      <td th:text="${row.username}">First Name</td>
						      <td th:text="${row.firstName}">Last Name</td>
						    </tr>
					    </tbody>
					</table>
					
					<nav class="">
			            <ul class="pagination" sd:pagination="full">
			                <!-- Pagination created by SpringDataDialect, this content is just for mockup -->
			                <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
			                <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
			            </ul>
			        </nav>
			    </div>
	        </div>
		</div>
	</div>
	<!-- // multiple tables -->
	
	<!-- compact -->
	<div>
		<span sd:pagination-summary="compact">info</span>
		<div class="btn-group pager-compact" sd:pagination="compact-pager">
			<!-- Pagination created by SpringDataDialect, this content is just for mockup -->
			<a href="#" class="btn btn-default disabled"><span class="glyphicon glyphicon-chevron-left"></span></a>
			<a href="#" class="btn btn-default"><span class="glyphicon glyphicon-chevron-right"></span></a>
		</div>
	</div>
	<!-- // compact -->
	
	<!-- page size selector (bootstrap) -->
	Show <span sd:page-size-selector="default"></span> entries
	<!-- //page size selector -->
	
	<!-- page size selector (javascript) -->
	Show <span sd:page-size-selector="javascript"></span> entries
	<!-- //page size selector -->
	
	<!-- page size selector (dropdown) -->
	<div class="btn-group dropup" sd:page-size-selector="dropdown"></div>
	<!-- //page size selector -->
			
  </body>
</html>
